.container {
  padding: 0;
  background-color: #ffff;
}

.main {
  min-height: 100vh;
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  >h2 {
    color: #A67F56;
    /* Title */
    font-family: Big Caslon FB;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
}

.groupProcess {
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  background-color: #a58566;

  >.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background-color: #A67F56;
    ;

    div {
      color: white;
    }
  }
}

.registration_process {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  z-index: -1;
  overflow: hidden;

  >img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.imageContent {
  padding: 62px 95px;
  padding-bottom: 250px;
}

.singleImage {
  width: 100%;
  height: 90px;
  position: relative;

  >img {
    object-fit: contain;
  }
}

.fullPageImage {
  width: 100%;
  height: 50vw;
  position: relative;

  >img {
    object-fit: contain;
  }
}

.customContent {
  width: 100%;
  height: 100%;
  background-color: red;
}

.timeline {
  height: 100%;
}

.separator {
  width: 40px;
  display: flex;

  .line {
    margin-left: 4.5px;
    margin-bottom: 20px;
    width: 0.5px;
    background-color: #fac47e;
  }
}

.buttonProcess {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
  position: relative;

  span {
    font-weight: 700;
    font-size: 20px;
    color: #353a4e;
  }

  .dot {
    position: absolute;
    width: 13px;
    height: 13px;
    background: #353a4e;
    border-radius: 7px;
    border: 0.5px solid #fac47e;
    top: 23px;
    left: -40px;
  }
}

.offerCardContainer {
  position: relative;
  min-height: 245px;
  min-width: 245px;
  width: 46%;
  margin-top: 20px;
  background-color: #16203C;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;


  @media (max-width: 1000px) {
    width: 100%;
  }

  @media (max-width: 800px) {
    width: 47%;
  }

  @media (max-width: 600px) {
    width: 100%;
  }

  .logo {
    position: absolute;
    width: 50%;
    height: 110%;
    right: 25px;
    top: 40px;

    >div {
      position: relative;
      width: 100%;
      height: 100%;
      opacity: 0.15;
    }
  }

  >.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    line-height: 1.5;
    color: white;
    padding: 12px;

    >h3 {
      font-weight: 700;
      font-size: 40px;
      margin: 0;
      text-transform: uppercase;
      text-align: center;
      background: var(--primary-secondary-gradient, linear-gradient(63deg, #FFF 0%, #C0D0FF 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    >div {
      font-size: 15px;
      background: var(--primary-secondary-gradient, linear-gradient(63deg, #FFF 0%, #C0D0FF 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.offers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}